REACT_APP_FIREBASE_API_KEY = "AIzaSyB3NwCibIwRfWi2GYlxmeAL3j2u9fu1F58"
REACT_APP_FIREBASE_AUTH_DOMAIN = "resturantapp-f745a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://resturantapp-f745a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "resturantapp-f745a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "resturantapp-f745a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "769788585519"
REACT_APP_FIREBASE_API_ID = "1:769788585519:web:4266ec5bd086468bc488da"